plugin/statreporter/pb/v1/monitorapi.proto

syntax = "proto3";

package v1;

import "monitorrequest.proto";
import "monitorresponse.proto";
import "sdkconfiguration.proto";
import "sdkcache.proto";
import "circuitbreak.proto";
import "plugininfo.proto";
import "sdkloadbalance.proto";
import "serviceratelimit.proto";
import "serviceroute.proto";

service GrpcAPI {
  rpc CollectServerStatistics(stream ServerStatistics) returns(stream StatResponse) {}
  rpc CollectSDKAPIStatistics(stream SDKAPIStatistics) returns(stream StatResponse) {}
  rpc CollectServiceStatistics(stream ServiceStatistics) returns(stream StatResponse) {}
  rpc CollectSDKConfiguration(SDKConfig) returns(StatResponse) {}
  rpc CollectSDKCache(stream ServiceInfo) returns(stream StatResponse) {}
  rpc CollectCircuitBreak(stream ServiceCircuitbreak) returns(stream StatResponse) {}
  rpc CollectPluginStatistics(stream PluginAPIStatistics) returns(stream StatResponse) {}
  rpc CollectLoadBalanceInfo(stream ServiceLoadBalanceInfo) returns(stream StatResponse) {}
  rpc CollectRateLimitRecord(stream RateLimitRecord) returns(stream StatResponse) {}
  rpc CollectRouteRecord(stream ServiceRouteRecord) returns(stream StatResponse) {}
  rpc CollectMeshResource(stream MeshResourceInfo) returns(stream StatResponse) {}
}
