plugin/statreporter/pb/v1/plugininfo.proto

syntax = "proto3";

package v1;

import "sdktoken.proto";

message PluginAPIStatistics {
    string id = 1;
    SDKToken token = 2;
    PluginAPIKey plugin_api = 3;
    repeated PluginAPIResult results = 4;
}

message PluginAPIKey {
    string plugin_type = 1;
    string plugin_name = 2;
    string plugin_method = 3;
}

enum PluginAPIResultType {
    UnknownResult = 0;
    APISuccess = 1;
    APIFail = 2;
}

message PluginAPIResult {
    string ret_code = 1;
    uint32 total_requests_per_minute = 2;
    PluginAPIResultType type = 3;
    string delay_range = 4;
}
