plugin/statreporter/pb/v1/serviceroute.proto

syntax = "proto3";

package v1;

import "sdktoken.proto";
import "google/protobuf/timestamp.proto";

//路由调用结果
message RouteResult {
    //返回码
    string ret_code = 1;
    //一个周期内的这种返回码的调用次数
    uint32 period_times = 2;
    //路由状态，如是否发生了就近降级，是否是全活状态
    string route_status = 3;
    //路由返回的cluster结果
    string cluster = 4;
}

//路由规则调用记录
message RouteRecord {
    //使用这个规则的插件名字
    string plugin_name = 1;
    //各种不同返回码的结果
    repeated RouteResult results = 2;
    //主调服务命名空间
    string src_namespace = 3;
    //主调服务名
    string src_service = 4;
    // 规则类型，现在就规则路由要区分主调规则还是被调规则
    enum RuleType {
        Unknown = 0;
        DestRule = 1;
        SrcRule = 2;
    }
    RuleType rule_type = 5;
}

//一个服务不同类型路由规则调用记录
message ServiceRouteRecord {
    //该条记录的唯一id
    string id = 1;
    //sdk标识
    SDKToken sdk_token = 2;
    //命名空间
    string namespace = 3;
    //服务名
    string service = 4;
    //上报的时间
    google.protobuf.Timestamp time = 5;
    //路由规则调用记录
    repeated RouteRecord records = 6;
}