pkg/model/pb/metric/polaris_metric_api.proto

syntax = "proto3";

package metric;

import "polaris_ratelimit.proto";
import "polaris_metric.proto";

service RateLimitGRPC {
	// 限流KEY初始化
	rpc InitializeQuota(RateLimitRequest) returns(RateLimitResponse) {}
	// 获取限流配额
	rpc AcquireQuota(stream RateLimitRequest) returns(stream RateLimitResponse) {}
}

// 统计接口
service MetricGRPC {
    // 初始化统计周期
    rpc Init(MetricInitRequest) returns(MetricResponse) {}
    // 查询汇总统计数据
    rpc Query(stream MetricQueryRequest) returns(stream MetricResponse) {}
    // 上报统计数据，并返回上报状态（成功or失败）
    rpc Report(stream MetricRequest) returns(stream MetricResponse) {}
}